root  0
daemon  1
bin  2
sys  3
sync  65534
games  60
man  12
lp  7
mail  8
news  9
uucp  10
proxy  13
www-data  33
backup  34
list  38
irc  39
gnats  41
nobody  65534
libuuid  101
syslog  104
messagebus  106
landscape  109
jci  955
sshd  65534
user  1000
reuven  1001
postfix  113
colord  116
postgres  117
dovecot  119
dovenull  120
postgrey  121
debian-spamd  122
memcache  124
genadi  1003
shira  1004
atara  1005
shikma  1006
amotz  1007
mysql  125
clamav  126
amavis  127
opendkim  128
gitlab-redis  1009
gitlab-psql  1010
git  1008
opendmarc  129
dkim-milter-python  130
deploy  1011
redis  123
